djangoProject3\(Task Manager\) package
======================================

Submodules
----------

djangoProject3\(Task Manager\).asgi module
------------------------------------------

.. automodule:: djangoProject3(Task Manager).asgi
   :members:
   :undoc-members:
   :show-inheritance:

djangoProject3\(Task Manager\).settings module
----------------------------------------------

.. automodule:: djangoProject3(Task Manager).settings
   :members:
   :undoc-members:
   :show-inheritance:

djangoProject3\(Task Manager\).urls module
------------------------------------------

.. automodule:: djangoProject3(Task Manager).urls
   :members:
   :undoc-members:
   :show-inheritance:

djangoProject3\(Task Manager\).wsgi module
------------------------------------------

.. automodule:: djangoProject3(Task Manager).wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: djangoProject3(Task Manager)
   :members:
   :undoc-members:
   :show-inheritance:
