taskly package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   taskly.migrations

Submodules
----------

taskly.admin module
-------------------

.. automodule:: taskly.admin
   :members:
   :undoc-members:
   :show-inheritance:

taskly.apps module
------------------

.. automodule:: taskly.apps
   :members:
   :undoc-members:
   :show-inheritance:

taskly.files module
-------------------

.. automodule:: taskly.files
   :members:
   :undoc-members:
   :show-inheritance:

taskly.models module
--------------------

.. automodule:: taskly.models
   :members:
   :undoc-members:
   :show-inheritance:

taskly.tests module
-------------------

.. automodule:: taskly.tests
   :members:
   :undoc-members:
   :show-inheritance:

taskly.urls module
------------------

.. automodule:: taskly.urls
   :members:
   :undoc-members:
   :show-inheritance:

taskly.views module
-------------------

.. automodule:: taskly.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: taskly
   :members:
   :undoc-members:
   :show-inheritance:
